{
  "name": "knockout-projections",
  "version": "1.1.0",
  "description": "Knockout.js observable arrays get smarter",
  "main": "dist/knockout-projections.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "knockout": "~3.0.0",
    "jasmine-reporters": "~0.2.1"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-watch": "~0.4.3",
    "grunt-jasmine-node": "~0.1.0",
    "grunt-string-replace": "~0.2.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Microsoft Corporation",
  "licenses" : [
    { "type" : "Apache 2.0", "url" : "http://www.apache.org/licenses/LICENSE-2.0.html" }
  ]
}
