<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Colab</title>
    <!-- build:css -->
    <link href="bower_modules/components-bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bower_modules/fontawesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="bower_modules/icheck/skins/square/blue.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <!-- endbuild -->
    <!-- build:js -->
    <script src="app/require.config.js"></script>
    <script data-main="app/startup" src="bower_modules/requirejs/require.js"></script>
    <!-- endbuild -->
</head>
<body id="main-app">
    {{#if: isUserLogged}}
        <div data-bind="component: { name: 'main' }">
        </div>
    {{/if}}

    {{#ifnot: isUserLogged}}
        <div data-bind="component: { name: route().page }">
        </div>
    {{/if}}
</body>
</html>
