<aside class="main-sidebar">
    <section class="sidebar">
        <div class="user-panel">
            <div class="pull-left image">
                <img src="img/user2-160x160.jpg" class="img-circle" alt="User Image"/>
            </div>
            <div class="pull-left info">
                <p>Stoyan Kirov</p>


            </div>
        </div>

        <ul class="sidebar-menu">
            <li><a href="dashboard.html"><i class='fa fa-link'></i> <span>Dashboard</span></a></li>

            <li class="header">PROJECTS</li>
            <li class="active treeview">
                <a href="project.html"><i class='fa fa-folder-open'></i> <span>Project 1</span></a>
                <ul class="treeview-menu">
                    <li><a href="project.html"><i class="fa fa-circle-o"></i> Front-end team</a></li>
                    <li><a href="project.html"><i class="fa fa-circle-o"></i> Managers tem</a></li>
                </ul>
            </li>
            <li><a href="timeline.html"><i class='fa fa-folder-open'></i> <span>Project 2</span></a></li>
            <li><a href="timeline.html"><i class='fa fa-folder-open'></i> <span>Project 3</span></a></li>
            <li><a href="timeline.html"><i class='fa fa-folder-open'></i> <span>Project 4</span></a></li>
        </ul>
    </section>

</aside>